html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Lato", serif;
  background: #353c48;
  overflow-x: hidden;
  
}
p {
  margin: 0px;
  padding: 0px;
}

.header {
  height: 60px;
  padding: 0px 20px;
  background: #fcfbfc;
  border-bottom: 0.5px solid #d2d1d2;
  display: flex;
  align-items: center;
}
.content {
  display: flex;
  height: calc(100vh - 61px);

  .actions {
    background: #414955;
    width: 70px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 10px 0px;
    .action-icon {
      position: relative;
      color: #dfdfdf;
      background: #343d4d;
      border: 0.8px solid #b1b9c7;
      border-radius: 8px;
      padding: 7px;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &::after {
        content: attr(data-tooltip);
        font-family: "Rubik", serif;
        font-weight: 400;
        position: absolute;
        bottom: 25%;
        left: 180%;
        z-index: 9;
        transform: translateX(-50%);
        background-color: rgb(36 42 50);
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 10px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s, visibility 0.2s;
      }

      &:hover {
        box-shadow: 0px 0px 244px 0px #00000033;
        &::after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .mt-auto {
      margin-top: auto;
    }
  }
}
.organo-chart {
  padding: 10px;
  width: calc(100% - 40px);
  background: #353c48 !important;
  position: relative;
}
.create-file-container {
  position: absolute;
  top: 10px;
  z-index: 1;
  select {
    background-color: #414955;
    border: none;
    border-radius: 5px;
    padding: 7px;
    width: 200px;
    color: #fff;
    outline: none;
    cursor: pointer;
  }
}

.orgchart-title {
  font-weight: 700;
  font-size: 20px;
  font-family: "Rubik", serif;
  background: #151515;
  color: #fff;
  padding: 7px 0px;
  width: 320px;
  text-align: center;
  margin-top: 10px;
}
#tree {
  /* height: calc(100vh - 102px) !important; */
  height: calc(100vh - 90px) !important;
  margin-top: 5px;
  background-color: transparent;
}
.sidebar-container {
  width: 32%;
  height: 100%;
}
.sidebar {
  color: #fff;
  background: #252b34;
  overflow-y: auto;
  height: 100%;
  z-index: 99;
  position: relative;
}
.kra-kpi {
  cursor: pointer;
  background: #343d4d;
  border: 1px solid #a3abb9;
  box-shadow: 0px 0px 244px 0px #00000033;
  border-radius: 10px;
  padding: 9px 7px;
  margin: 15px 12px 0px 12px;
  display: flex;
  align-items: center;
  gap: 8px;

  .kra-kpi-icon {
    background: #656f83;
    padding: 8px;
    border-radius: 8px;
    width: 20px;
    height: 20px;
  }
  .kra-kpi-text {
    font-weight: 500;
    p:nth-child(1) {
      font-size: 16px;
      margin-bottom: 1px;
    }
    p:nth-child(2) {
      font-size: 12px;
    }
  }
}
.company-name-details {
  margin: 10px 12px 0px 12px;
  label {
    font-size: 12px;
    font-weight: 400;
  }
  p {
    font-size: 16px;
    font-weight: 500;
  }
}
.sidebar {
  .select-div,
  .all-employees-container {
    margin: 0px 12px;
  }
  hr {
    border: 1px solid #424242;
  }
}
.cardlists {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 300px);
  overflow-y: auto;
  padding-right: 5px;
}
.cardlists::-webkit-scrollbar {
  width: 5px;
  background-color: #d9d9d9;
  border-radius: 50px;
}
.cardlists::-webkit-scrollbar-thumb {
  background-color: #8a8a8a;
  border-radius: 50px;
  cursor: pointer;
}
.card {
  background-color: #1a2024;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #ffffff2e;
}
.cardUpper {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #333333;
  padding-bottom: 5px;
}
.card .employee-img {
  width: 55px;
  height: 55;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-user-drag: none;
  border: 1px solid #311a754d;
}
.card .info {
  color: #cdcdcd;
  display: grid;
  gap: 2px;
}
.card {
  .cardUpper {
    .sidebarCard-actions {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: auto;
      .sidebar-info-icon {
        width: 20px;
      }
      .more-icon {
        margin-left: 3px;
      }
    }
  }
}
.card .name {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.boc-light {
  font-family: "Lato", serif !important;
}
.boc-edit-form-instruments {
  min-height: 0px !important;
  margin: 10px 0px !important;
}
.boc-edit-form-avatar {
  box-shadow: none !important;
  width: 120px !important;
  height: 120px !important;
  top: 60px !important;
}
.boc-search {
  display: none !important;
}
.header-right {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 10px;
}
.hbl-logo {
  width: auto;
  height: 50px;
}
.icons-div {
  display: flex;
  align-items: center;
  gap: 15px;
  border-right: 1px solid #d2d1d2;
  padding-right: 20px;
  height: 40px;
}
.icon {
  width: 23px;
  height: 23px;
  border: 1px solid #d2d1d2;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
.profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 20px;
  border: 0.5px solid #d2d1d2;
  border-radius: 8px;
  padding: 5px 10px;
}
.profile-image {
  width: 35px;
  height: auto;
  border-radius: 50%;
}
.profile-name,
.profile-position {
  margin: 0px;
  font-family: "Nunito", sans-serif;
}
.profile-name {
  font-weight: 600;
  font-size: 16px;
}
.profile-position {
  color: #7a7a7a;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
}
.position,
.location {
  font-size: 12px;
  font-weight: 400;
}
.select-icon {
  width: 12px;
  height: auto;
  cursor: pointer;
}
.select-div {
  display: grid;
  gap: 8px;
  /* padding: 10px 0px; */
  padding-top: 5px;
}
.select-div label {
  font-family: "Rubik", serif;
  font-size: 14px;
  margin-top: 5px;
}
.select-div select {
  padding: 7px;
  border: 1px solid #c2c2c2;
  border-radius: 10px;
  background-color: transparent;
  outline: none;
  color: #9c9c9c;
  cursor: pointer;
  font-size: 15px;
}
.select-div select option {
  background-color: #252b34;
  color: #fff;
}
.search-div {
  border: 1px solid #c2c2c2;
  padding: 5px 7px;
  border-radius: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}
.search-icon {
  width: 18px;
  margin-bottom: 1px;
}
.search-input {
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  color: #9c9c9c;
  font-family: "Nunito", serif;
  font-size: 13px;
}
#sidebar-card-department {
  display: none;
}
.department-name {
  background-color: #b1cbff;
  color: #082152;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 8px 0px;
}
.department-icon {
  width: 10px;
}
.cards-div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.team-members {
  background: #262d32;
  border-radius: 5px;
  color: #fff;
  padding: 4px 6px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.team-members span {
  margin-left: auto;
}
.teams-icon {
  width: 20px;
  height: auto;
  margin-right: 15px;
}
.teamMembers-imgDivs {
  display: flex;
  align-items: center;
}
.teamsMember-img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin-left: -8px;
  -webkit-user-drag: none;
}

.home {
  .create-container {
    background: #414955;
    height: 130px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    .link-btn {
      text-decoration: none;
    }

    .create-new-file {
      display: flex;
      gap: 12px;
      align-items: center;
      background: #343d4d;
      border: 1px solid #a3abb9;
      border-radius: 12px;
      padding: 8px;
      cursor: pointer;

      &:hover {
        box-shadow: rgba(36, 36, 37, 0.2) 0px 7px 29px 0px;
      }

      .btn-icon {
        background: #656f83;
        color: #fff;
        padding: 10px 12px;
        font-size: 20px;
        border-radius: 8px;
      }
      .btn-text {
        color: #fff;
        text-align: start;
        font-weight: 500;
        font-family: "lato";
        display: grid;
        gap: 2px;
        padding-right: 20px;

        p:nth-child(1) {
          font-size: 18px;
        }
        p:nth-child(2) {
          font-size: 14px;
        }
      }
    }
  }
  .home-filter-tab {
    .filter-container {
      display: flex;
      align-items: center;
      padding: 15px;
      .filter-items {
        display: flex;
        align-items: center;
        gap: 10px;
        list-style: none;
        padding-left: 0px;
        li {
          border-bottom: 1px solid #969fad;
          button {
            cursor: pointer;
            font-family: "lato";
            font-size: 16px;
            background: transparent;
            color: #969fad;
            border: none;
            outline: none;
            &:hover {
              color: #fff;
              border-bottom: 0.5px solid #fff;
            }
          }
        }
      }
      .topbar-filters {
        margin-left: auto;
        display: flex;
        align-items: end;
        gap: 15px;
        .search-div {
          margin-top: 0px;
          width: 200px;
          height: fit-content;
          background: #252b34;
        }
        .select-div {
          padding: 0px;
          width: 200px;
          color: #fff;
          label {
            font-size: 14px;
          }
          select {
            background: #252b34;
          }
        }
      }
    }
    .all-charts {
      padding: 15px;
      color: #fff;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;

      .single-orgchart-cover {
        position: relative;
        box-shadow: 0px 0px 244px 0px #00000040;

        &:hover {
          box-shadow: 1px 1px 50px 1px #00000040;
        }

        .more-icon {
          position: absolute;
          top: 10px;
          right: 10px;
          cursor: pointer;
          color: #fff;
        }
        .orgchart-cover-img {
          width: 100%;
          height: 100%;
        }
        .orgchart-info {
          position: absolute;
          bottom: 0px;
          width: 100%;
          background: #00000080;
          color: #fff;
          padding: 10px 0px;
          text-align: center;
          .orgchart-cover-title {
            margin: 0px;
            font-size: 16px;
          }
          .orgchart-last-edit {
            margin: 0px;
            font-size: 10px;
            padding-top: 2px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.new-file {
  background: #000000b2;
  height: 100%;
  section {
    height: calc(100% - 71px);
    display: flex;
    justify-content: center;
    align-items: center;
    .create-new-file-modal {
      color: #fff;
      background: #000;
      width: 280px;
      padding: 20px;
      border-radius: 10px;
      display: grid;
      gap: 15px;

      .create-file-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        h2 {
          font-family: "Lato", serif;
          font-size: 26px;
          font-weight: 600;
          margin: 0px;
        }
        a {
          color: #fff;
          .cross-icon {
            font-size: 20px;
            cursor: pointer;
          }
        }
      }

      .input-div,
      .select-div {
        display: grid;
        gap: 5px;
        padding: 0px;

        .label {
          font-weight: 400;
          font-family: "Rubik", serif;
          font-size: 16px;
        }
        .input,
        .select {
          background: #252b34;
          border: 1px solid #c2c2c2;
          padding: 9px 7px;
          border-radius: 10px;
          outline: none;
          color: #fff;
        }
      }
      a {
        .create-btn {
          margin-top: 10px;
          background: #0251c7;
          text-align: center;
          padding: 10px 0px;
          outline: none;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
          width: 100%;
          color: #fff;
        }
      }
    }
  }
}

.employee-details,
.minview-employee-details {
  position: absolute;
  top: 0px;
  z-index: 99;
  opacity: 0;
  padding: 10px;
  color: #fff;
  background: #1a2024;
  border-radius: 10px;
  height: 96%;
  width: 500px;
  border: 1px solid #ffffff30;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px !important;
    background-color: #d9d9d9;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #8a8a8a;
    border-radius: 50px;
    cursor: pointer;
  }

  .modal-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: flex-end;

    .modal-actions-icon {
      cursor: pointer;
    }
  }
  .open-min-view {
    display: flex;
    gap: 15px;
  }
  .profile-details,
  .minview-profile-details {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .about-profile-details {
      h2 {
        color: #969fad;
        font-weight: 700;
        font-size: 22px;
        margin: 0px;
      }

      .about-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        column-gap: 30px;
        margin-top: 5px;
        div {
          line-height: 22px;

          label {
            font-weight: 400;
            font-size: 13px;
          }
          p {
            font-weight: 600;
            font-size: 17px;
          }

          .department {
            color: #082152;
            background: #b1cbff;
            border-radius: 5px;
            padding: 0px 5px;
            display: flex;
            gap: 5px;
            align-items: center;
            .department-icon {
              width: 12px;
            }
          }
        }
      }
      .team-members {
        margin-top: 0px;
        .teamMembers-lists {
          display: flex;
          align-items: center;
        }
      }
    }
    .hide-about-profile-details {
      display: none;
    }

    .profile-img,
    .minview-profile-img {
      width: 35%;
      .img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
      .img-texts {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .text {
          p {
            line-height: 22px;
          }
          p:nth-child(1) {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;

            .star-icon {
              color: #ffd01d;
              font-size: 10px;
            }
          }
          p:nth-child(2) {
            font-size: 22px;
          }
          p:nth-child(3) {
            font-size: 14px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            margin-top: 5px;
            label {
              background: #2a3339;
              padding: 1px 8px;
              border-radius: 5px;
            }
          }
        }
      }
      .stats-container {
        margin-top: 8px;
        border-top: 1px solid #333333;
        .stats-btn {
          background: #024ec2;
          color: #fff;
          width: 100%;
          border: none;
          outline: none;
          padding: 7px;
          display: flex;
          align-items: center;
          gap: 3px;
          justify-content: center;
          border-radius: 5px;
          margin-top: 8px;

          .stats-icon {
            font-size: 10px;
            margin-bottom: 1px;
          }
        }
      }
    }
    .minview-profile-img {
      width: 100%;
    }

    .profile-details {
      width: 60%;
      display: block;
    }
  }
  .minview-profile-details {
    width: 25%;
  }
  .selectAll-kraKpi {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #474747;
    border-radius: 3px;
    padding: 4px 5px;
    width: 100%;
    margin-bottom: 7px;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  .hide-selectAll-kraKpi {
    display: none;
  }
  .kra-kpi-container,
  .minview-kra-kpi-container {
    display: flex;
    gap: 10px;
    .kraKpi-card {
      width: 50%;
      background: #20272d;
      padding: 5px 8px;
      border-radius: 5px;
      h2 {
        color: #969fad;
        font-weight: 700;
        font-size: 18px;
        margin: 0px;
      }
      .kraKpi-actions {
        display: flex;
        gap: 10px;
        border-bottom: 1px solid #969696;
        padding-bottom: 7px;
        button {
          background: transparent;
          outline: none;
          border: none;
          display: flex;
          align-items: center;
          gap: 3px;
          font-size: 11px;
          border-radius: 5px;
          padding: 2px 5px;
          color: #fff;
          width: 100%;
          cursor: pointer;

          img {
            width: 5px;
          }
        }

        button:nth-child(1) {
          background: #0057da;
        }
        button:nth-child(2) {
          background: #4f4f4f;
          input {
            width: 10px;
            cursor: pointer;
          }
        }
      }
      .kra-items,
      .kpi-items {
        display: grid;
        padding: 10px 0px;
        gap: 5px;
        .kra-item,
        .kpi-item {
          display: flex;
          gap: 8px;
          align-items: center;
          background: #2a3339;
          border-radius: 5px;
          padding: 5px;
          box-shadow: 0px 0px 164px 0px #00000091;

          .dot-icon {
            width: 10px;
          }
          .kpi-checkbox {
            width: 10px;
          }
          p {
            color: #d5d5d5;
            font-size: 13px;
            line-height: 18px;
          }
        }
      }
    }
  }
  .minview-kra-kpi-container {
    width: 75%;
  }
}
.minview-employee-details {
  width: 85% !important;
  height: auto;
  top: 50%;
  transform: translate(0%, -50%);
}

.stats-modal {
  top: 30%;
  left: 30%;
  background: #1a2024;
  position: absolute;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #ffffff30;
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  .stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;

    h2 {
      color: #969fad;
      font-size: 18px;
      font-weight: 600;
      margin: 0px;
    }
    .close-icon {
      color: #fff;
      cursor: pointer;
    }
  }
  .stats-chart {
    .chart_container {
      position: relative;
      width: 170px;
      height: 170px;
      margin: 0 auto;

      .chart_center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;

        .chart_title {
          font-weight: 300;
          font-size: 18px;
        }
        .chart_count {
          font-size: 28px;
          font-weight: 800;
          line-height: 30px;
        }
      }
    }
    .chart_labels {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding: 10px 0px;

      .label {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
      }
      .label span:nth-child(1) {
        margin-bottom: 5px;
      }
      .label span:nth-child(2) {
        border-radius: 50px;
        margin: auto;
        color: #feffff;
        padding: 2px 10px;
      }
      .label.pending span:nth-child(2) {
        background: #ee0000;
      }
      .label.completed span:nth-child(2) {
        background: #0000ff;
      }
      .label.overdue span:nth-child(2) {
        background: #ff9900;
      }
    }
  }
}

/*  */

.kraKpi-modal {
  display: none;
  z-index: 99;
  position: relative;
  /* position: absolute;
  right: 0;
  top: 10%;
  height: 80%;
  background-color: #fefefe;
  padding: 15px;
  border: 1px solid #888;
  width: 21%; */

  color: #fff;
  background: #252b34;
  overflow-y: auto;
  height: 100%;

  &::-webkit-scrollbar {
    width: 5px !important;
    background-color: #d9d9d9;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #8a8a8a;
    border-radius: 50px;
    cursor: pointer;
  }

  .kraKpi-header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    background: #252b34;
    padding: 15px;
    h2 {
      font-weight: 600;
      font-size: 18px;
      font-family: "Rubik", serif;
      margin: 0px;
    }
    .kraKpi-close-btn {
      cursor: pointer;
      margin-top: 3px;
    }
  }
  .select-div {
    padding: 0px 15px;
  }
  .kraKpi-btns {
    display: flex;
    gap: 12px;
    padding: 10px 15px;

    button:nth-child(1) {
      color: #fff;
      border-bottom: 1px solid #fff;
    }

    .kraKpi-btn {
      background: transparent;
      border: none;
      outline: none;
      color: #969fad;
      font-weight: 500;
      font-size: 18px;
      border-bottom: 1px solid #969fad;
      cursor: pointer;

      &:hover {
        color: #fff;
        border-bottom: 1px solid #fff;
      }
    }
  }
  .kraKpi-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px 15px;

    button {
      outline: none;
      border: none;
      display: flex;
      align-items: center;
      gap: 3px;
      font-size: 12px;
      border-radius: 5px;
      padding: 2px 5px;
      color: #fff;

      img {
        width: 5px;
        margin-bottom: 2px;
      }
    }

    button:nth-child(1) {
      background: #0057da;
    }
    button:nth-child(2) {
      background: #4f4f4f;
      input {
        width: 10px;
        cursor: pointer;
      }
    }
  }
  .kraKpi-items {
    display: grid;
    gap: 7px;
    padding: 5px 15px;
    .kraKpiItem {
      background: #2a3339;
      padding: 5px 8px;
      border-radius: 5px;
      display: flex;
      gap: 5px;
      align-items: center;
      font-size: 14px;
      color: #d5d5d5;
      line-height: 22px;
      box-shadow: 0px 0px 164px 0px #00000091;

      .dot-icon {
        width: 12px;
        padding-right: 3px;
      }
    }
  }
}

.krakpi-selected {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 99;
  background: #000;
  color: #fff;
  padding: 20px;
  width: 250px;
  border-radius: 5px;
  .krakpi-selected-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .count {
      font-size: 12px;
      h3 {
        margin: 0px;
        font-weight: 700;
        font-size: 22px;
      }
    }
    button {
      background: #0251c7;
      color: #fff;
      font-size: 14px;
      padding: 5px 25px;
      border-radius: 5px;
      outline: none;
      border: none;
    }
  }
  .move-selection {
    font-weight: 700;
    font-size: 18px;
    padding-top: 20px;
    display: grid;
    gap: 8px;
    .move-btn {
      background: #0251c7;
      padding: 10px;
      margin-top: 5px;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      outline: none;
      border: none;
    }
  }
}

.side-node-data {
  position: absolute;
  right: 0;
  top: 50%;
  transition: transform 0.5s ease-in-out;
  transform: translate(110%, -50%);
  height: 94%;
  background: #1a2024;
  width: 500px;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ffffff30;
  overflow-y: auto;
  z-index: 1;

  &::-webkit-scrollbar {
    width: 5px !important;
    background-color: #d9d9d9;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #8a8a8a;
    border-radius: 50px;
    cursor: pointer;
  }
}
.sidebar-employee-details,
.minview-sidebar-employee-details {
  .modal-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: flex-end;

    .modal-actions-icon {
      cursor: pointer;
    }
  }
  .open-min-view {
    display: flex;
    gap: 15px;
  }
  .profile-details,
  .minview-profile-details {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .profile-img,
    .minview-profile-img {
      width: 35%;
      .img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
      .img-texts {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .text {
          p {
            line-height: 22px;
          }
          p:nth-child(1) {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;

            .star-icon {
              color: #ffd01d;
              font-size: 10px;
            }
          }
          p:nth-child(2) {
            font-size: 22px;
          }
          p:nth-child(3) {
            font-size: 14px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            margin-top: 5px;
            label {
              background: #2a3339;
              padding: 1px 8px;
              border-radius: 5px;
            }
          }
        }
      }
      .stats-container {
        margin-top: 8px;
        border-top: 1px solid #333333;
        .stats-btn {
          background: #024ec2;
          color: #fff;
          width: 100%;
          border: none;
          outline: none;
          padding: 7px;
          display: flex;
          align-items: center;
          gap: 3px;
          justify-content: center;
          border-radius: 5px;
          margin-top: 8px;

          .stats-icon {
            font-size: 10px;
            margin-bottom: 1px;
          }
        }
      }
    }
    .minview-profile-img {
      width: 100%;
    }

    .about-profile-details,
    .hide-about-profile-details {
      width: 60%;
      display: block;

      h2 {
        color: #969fad;
        font-weight: 700;
        font-size: 22px;
        margin: 0px;
      }

      .about-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        column-gap: 30px;
        margin-top: 5px;
        div {
          line-height: 22px;

          label {
            font-weight: 400;
            font-size: 13px;
          }
          p {
            font-weight: 600;
            font-size: 17px;
          }

          .department {
            color: #082152;
            background: #b1cbff;
            border-radius: 5px;
            padding: 0px 5px;
            display: flex;
            gap: 5px;
            align-items: center;
            .department-icon {
              width: 12px;
            }
          }
        }
      }
      .team-members {
        margin-top: 5px;
        .teamMembers-lists {
          display: flex;
          align-items: center;
        }
      }
    }
    .hide-about-profile-details {
      display: none;
    }
  }
  .minview-profile-details {
    width: 25%;
  }
  .selectAll-kraKpi {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #474747;
    border-radius: 3px;
    padding: 4px 5px;
    width: 100%;
    margin-bottom: 7px;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  .hide-selectAll-kraKpi {
    display: none;
  }
  .kra-kpi-container,
  .minview-kra-kpi-container {
    display: flex;
    gap: 10px;
    .kraKpi-card {
      width: 50%;
      background: #20272d;
      padding: 5px 8px;
      border-radius: 5px;
      h2 {
        color: #969fad;
        font-weight: 700;
        font-size: 18px;
        margin: 0px;
      }
      .kraKpi-actions {
        display: flex;
        gap: 10px;
        border-bottom: 1px solid #969696;
        padding-bottom: 7px;
        button {
          background: transparent;
          outline: none;
          border: none;
          display: flex;
          align-items: center;
          gap: 3px;
          font-size: 11px;
          border-radius: 5px;
          padding: 2px 5px;
          color: #fff;
          width: 100%;
          cursor: pointer;

          img {
            width: 5px;
          }
        }

        button:nth-child(1) {
          background: #0057da;
        }
        button:nth-child(2) {
          background: #4f4f4f;
          input {
            width: 10px;
            cursor: pointer;
          }
        }
      }
      .kra-items,
      .kpi-items {
        display: grid;
        padding: 10px 0px;
        gap: 5px;
        .kra-item,
        .kpi-item {
          display: flex;
          gap: 8px;
          align-items: center;
          background: #2a3339;
          border-radius: 5px;
          padding: 5px;
          box-shadow: 0px 0px 164px 0px #00000091;

          .dot-icon {
            width: 10px;
          }
          .kpi-checkbox {
            width: 10px;
          }
          p {
            color: #d5d5d5;
            font-size: 13px;
            line-height: 18px;
          }
        }
      }
    }
  }
  .minview-kra-kpi-container {
    width: 75%;
  }
}

.minview-sidebar-employee-details {
  /* height: auto;
  opacity: 1; */
  width: 85% !important;
  height: auto;
  top: 50%;
  transform: translate(0%, -50%);
  opacity: 1;
}
